<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.24 at 11:30:43 AM IST 

  -->
  <bindings xmlns:tns="http://www.crif-online.ch/webservices/crifsoapservice/v1.00" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.schemas.crip"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TypeIdentifyAddressRequest">
      <class ref="com.example.demo.schemas.crip.TypeIdentifyAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeIdentifyAddressResponse">
      <class ref="com.example.demo.schemas.crip.TypeIdentifyAddressResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeAddressInvestigationRequest">
      <class ref="com.example.demo.schemas.crip.TypeAddressInvestigationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeAddressInvestigationResponse">
      <class ref="com.example.demo.schemas.crip.TypeAddressInvestigationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetReportRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetReportResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetArchivedReportRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetArchivedReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetArchivedReportResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetArchivedReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetDebtDetailsRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetDebtDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetDebtDetailsResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetDebtDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeOrderOfflineReportRequest">
      <class ref="com.example.demo.schemas.crip.TypeOrderOfflineReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeOrderOfflineReportResponse">
      <class ref="com.example.demo.schemas.crip.TypeOrderOfflineReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetListOfReadyOfflineReportsRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetListOfReadyOfflineReportsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetListOfReadyOfflineReportsResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetListOfReadyOfflineReportsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypePollOfflineReportResponseRequest">
      <class ref="com.example.demo.schemas.crip.TypePollOfflineReportResponseRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypePollOfflineReportResponseResponse">
      <class ref="com.example.demo.schemas.crip.TypePollOfflineReportResponseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeIdVerificationRequest">
      <class ref="com.example.demo.schemas.crip.TypeIdVerificationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeIdVerificationResponse">
      <class ref="com.example.demo.schemas.crip.TypeIdVerificationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeSubmitDataIssueRequest">
      <class ref="com.example.demo.schemas.crip.TypeSubmitDataIssueRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeSubmitDataIssueResponse">
      <class ref="com.example.demo.schemas.crip.TypeSubmitDataIssueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCancelDataIssueRequest">
      <class ref="com.example.demo.schemas.crip.TypeCancelDataIssueRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCancelDataIssueResponse">
      <class ref="com.example.demo.schemas.crip.TypeCancelDataIssueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetDataIssueStatusRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetDataIssueStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetDataIssueStatusResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetDataIssueStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCreateJobESchKgRequest">
      <class ref="com.example.demo.schemas.crip.TypeCreateJobESchKgRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCreateJobESchKgResponse">
      <class ref="com.example.demo.schemas.crip.TypeCreateJobESchKgResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetStatusESchKgRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetStatusESchKgRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetStatusESchKgResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetStatusESchKgResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetLastDocumentESchKgRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetLastDocumentESchKgRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetLastDocumentESchKgResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetLastDocumentESchKgResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetWebAccessTokenESchKgRequest">
      <class ref="com.example.demo.schemas.crip.TypeGetWebAccessTokenESchKgRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeGetWebAccessTokenESchKgResponse">
      <class ref="com.example.demo.schemas.crip.TypeGetWebAccessTokenESchKgResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCheckOfflineReportOfficeRequest">
      <class ref="com.example.demo.schemas.crip.TypeCheckOfflineReportOfficeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeCheckOfflineReportOfficeResponse">
      <class ref="com.example.demo.schemas.crip.TypeCheckOfflineReportOfficeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Error">
      <class ref="com.example.demo.schemas.crip.Error"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeBaseRequest">
      <class ref="com.example.demo.schemas.crip.TypeBaseRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TypeBaseResponse">
      <class ref="com.example.demo.schemas.crip.TypeBaseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Control">
      <class ref="com.example.demo.schemas.crip.Control"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressWithDeliverability">
      <class ref="com.example.demo.schemas.crip.AddressWithDeliverability"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityDescriptor">
      <class ref="com.example.demo.schemas.crip.IdentityDescriptor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValuePair">
      <class ref="com.example.demo.schemas.crip.KeyValuePair"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressDescription">
      <class ref="com.example.demo.schemas.crip.AddressDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonAddressDescription">
      <class ref="com.example.demo.schemas.crip.PersonAddressDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyAddressDescription">
      <class ref="com.example.demo.schemas.crip.CompanyAddressDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Identifier">
      <class ref="com.example.demo.schemas.crip.Identifier"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Location">
      <class ref="com.example.demo.schemas.crip.Location"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactItem">
      <class ref="com.example.demo.schemas.crip.ContactItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressMatchResult">
      <class ref="com.example.demo.schemas.crip.AddressMatchResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Candidate">
      <class ref="com.example.demo.schemas.crip.Candidate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MatchedAddress">
      <class ref="com.example.demo.schemas.crip.MatchedAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationIdentification">
      <class ref="com.example.demo.schemas.crip.LocationIdentification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DecisionMatrix">
      <class ref="com.example.demo.schemas.crip.DecisionMatrix"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Subdecision">
      <class ref="com.example.demo.schemas.crip.Subdecision"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Rating">
      <class ref="com.example.demo.schemas.crip.Rating"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebtEntry">
      <class ref="com.example.demo.schemas.crip.DebtEntry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Amount">
      <class ref="com.example.demo.schemas.crip.Amount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OfflineReportIdentifier">
      <class ref="com.example.demo.schemas.crip.OfflineReportIdentifier"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportDetails">
      <class ref="com.example.demo.schemas.crip.ReportDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ControlPerson">
      <class ref="com.example.demo.schemas.crip.ControlPerson"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplianceCheckResult">
      <class ref="com.example.demo.schemas.crip.ComplianceCheckResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplianceCheckedEntity">
      <class ref="com.example.demo.schemas.crip.ComplianceCheckedEntity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplianceFoundEntity">
      <class ref="com.example.demo.schemas.crip.ComplianceFoundEntity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplianceListDescription">
      <class ref="com.example.demo.schemas.crip.ComplianceListDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ComplianceMatchInformation">
      <class ref="com.example.demo.schemas.crip.ComplianceMatchInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ScoreAnalysis">
      <class ref="com.example.demo.schemas.crip.ScoreAnalysis"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ScoreDecisionRange">
      <class ref="com.example.demo.schemas.crip.ScoreDecisionRange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessIndustryLicense">
      <class ref="com.example.demo.schemas.crip.BusinessIndustryLicense"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndustryCode">
      <class ref="com.example.demo.schemas.crip.IndustryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialStatement">
      <class ref="com.example.demo.schemas.crip.FinancialStatement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FinancialStatementElement">
      <class ref="com.example.demo.schemas.crip.FinancialStatementElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditRatio">
      <class ref="com.example.demo.schemas.crip.CreditRatio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchOfficeList">
      <class ref="com.example.demo.schemas.crip.BranchOfficeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BranchOfficeListItem">
      <class ref="com.example.demo.schemas.crip.BranchOfficeListItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PublicationList">
      <class ref="com.example.demo.schemas.crip.PublicationList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Publication">
      <class ref="com.example.demo.schemas.crip.Publication"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FurtherRelations">
      <class ref="com.example.demo.schemas.crip.FurtherRelations"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WhoOwnsWhom">
      <class ref="com.example.demo.schemas.crip.WhoOwnsWhom"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WowAddress">
      <class ref="com.example.demo.schemas.crip.WowAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WowRelation">
      <class ref="com.example.demo.schemas.crip.WowRelation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationPositionList">
      <class ref="com.example.demo.schemas.crip.OrganizationPositionList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationPosition">
      <class ref="com.example.demo.schemas.crip.OrganizationPosition"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationPositionFunction">
      <class ref="com.example.demo.schemas.crip.OrganizationPositionFunction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentDelay">
      <class ref="com.example.demo.schemas.crip.PaymentDelay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyBaseData">
      <class ref="com.example.demo.schemas.crip.CompanyBaseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItem">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemActivityStatus">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItemActivityStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemAddress">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItemAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemAmount">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItemAmount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemLegalForm">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItemLegalForm"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemLocation">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItemLocation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemText">
      <class ref="com.example.demo.schemas.crip.CompanyHistoryItemText"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyRegistrationData">
      <class ref="com.example.demo.schemas.crip.CompanyRegistrationData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyDetailData">
      <class ref="com.example.demo.schemas.crip.CompanyDetailData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Range">
      <class ref="com.example.demo.schemas.crip.Range"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Period">
      <class ref="com.example.demo.schemas.crip.Period"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BankAccount">
      <class ref="com.example.demo.schemas.crip.BankAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationRequestData">
      <class ref="com.example.demo.schemas.crip.IdVerificationRequestData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationDocument">
      <class ref="com.example.demo.schemas.crip.IdVerificationDocument"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationPerson">
      <class ref="com.example.demo.schemas.crip.IdVerificationPerson"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationResponseData">
      <class ref="com.example.demo.schemas.crip.IdVerificationResponseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationContent">
      <class ref="com.example.demo.schemas.crip.IdVerificationContent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryData">
      <class ref="com.example.demo.schemas.crip.BinaryData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationChecks">
      <class ref="com.example.demo.schemas.crip.IdVerificationChecks"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationComparisonElement">
      <class ref="com.example.demo.schemas.crip.IdVerificationComparisonElement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaResponseData">
      <class ref="com.example.demo.schemas.crip.SchufaResponseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaPersonData">
      <class ref="com.example.demo.schemas.crip.SchufaPersonData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaIdentification">
      <class ref="com.example.demo.schemas.crip.SchufaIdentification"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaScore">
      <class ref="com.example.demo.schemas.crip.SchufaScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaBaseFeature">
      <class ref="com.example.demo.schemas.crip.SchufaBaseFeature"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaFeature">
      <class ref="com.example.demo.schemas.crip.SchufaFeature"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SchufaTextFeature">
      <class ref="com.example.demo.schemas.crip.SchufaTextFeature"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ESchKgJobData">
      <class ref="com.example.demo.schemas.crip.ESchKgJobData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ESchKgOrderData">
      <class ref="com.example.demo.schemas.crip.ESchKgOrderData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eSchKgJobDescription">
      <class ref="com.example.demo.schemas.crip.ESchKgJobDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paymentList">
      <class ref="com.example.demo.schemas.crip.PaymentList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:jobList">
      <class ref="com.example.demo.schemas.crip.JobList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:claimList">
      <class ref="com.example.demo.schemas.crip.ClaimList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ESchKgClaim">
      <class ref="com.example.demo.schemas.crip.ESchKgClaim"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ESchKgPaymentData">
      <class ref="com.example.demo.schemas.crip.ESchKgPaymentData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ESchKgReimbursementData">
      <class ref="com.example.demo.schemas.crip.ESchKgReimbursementData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sex">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.Sex"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationIdentificationType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.LocationIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifierType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.IdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CharacterType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.CharacterType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameHint">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.NameHint"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentificationType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.IdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Decision">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.Decision"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TargetReportFormat">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.TargetReportFormat"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PoiType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.PoiType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RiskClass">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.RiskClass"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DebtType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.DebtType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.PaymentStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TeledataConsumerScore">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.TeledataConsumerScore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.PersonStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressMatchResultType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.AddressMatchResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OfflineReportStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.OfflineReportStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OfflineReportRejectionReason">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.OfflineReportRejectionReason"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Deliverability">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.Deliverability"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuditingCompanyStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.AuditingCompanyStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanySizeClass">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.CompanySizeClass"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActivityIndex">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.ActivityIndex"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActivityStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.ActivityStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LegalFormType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.LegalFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegistryType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.RegistryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentExpectedType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.PaymentExpectedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.SignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HasDebts">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.HasDebts"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FunctionType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.FunctionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessIndustryLicenseStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.BusinessIndustryLicenseStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PublicationCategory">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.PublicationCategory"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompanyHistoryItemType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.CompanyHistoryItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationDocumentType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.IdVerificationDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdVerificationProcessingResult">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.IdVerificationProcessingResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NullableBoolean">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.NullableBoolean"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataIssueStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.DataIssueStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ControlPersonType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.ControlPersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnforcementStatus">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.EnforcementStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClaimType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.ClaimType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OfflineReportType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.OfflineReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProviderPoiType">
      <typesafeEnumClass ref="com.example.demo.schemas.crip.ProviderPoiType"/>
    </bindings>
  </bindings>
</bindings>
